<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:hint="what it do, baby boo."

        />


    <TextView
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        style="@style/HeaderTextStyle"
        android:text="Toppings" />


        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Whipped cream"
            android:textSize="16sp"
            />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textSize="16sp"
            />

        <TextView
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            style="@style/HeaderTextStyle"
            android:text="Quantity" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:onClick="subtractCoffee"
                        android:text="-" />



                    <TextView
                        android:id="@+id/quantity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:text="0" />


                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:onClick="addCoffee"
                        android:text="+" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginTop="32dp"
        android:onClick="submitOrder"
        android:text="Order" />

</LinearLayout>

</ScrollView>